<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Assets/style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-VaEx3DJi/S+YjlU14HEBC4hPFF19QCBQps9woCzxqQF4xPyFVqBO45Ue0kzL/9bgruuXln3eBff/5WjUZ9wUNA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!--Home-->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm SANTHOSHKUMAR V</div>
          <div class="text-three">Frontend Developer</div>
          <div class="text-four">From Tamil Nadu</div>
        </div>
        <div class="button">
          <a href="Assets/Document/sk-cv.pdf" target="_blank" class="download-btn">Resume</a>
        </div>
      </div>
    </section>

    <!--About-->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="Assets/Images/sk.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Coding Is My Passion</div>
            <p>
              I am Santhoshkumar, a graduate in Electronics and Communication Engineering from knowledge Institute Of 
              Technology University, with a CGPA of 7.9. After completing my graduation in 2022, I decided to pursue 
               my passion for web development, specifically focusing on frontend development. To equip myself with the 
               necessary skills, I completed courses in <b>HTML, CSS, Bootstrap, and JavaScript</b>. Alongside my coursework, 
               I also undertook several projects to apply my knowledge and gain practical experience. These projects 
               allowed me to develop responsive and user-friendly websites. With a strong foundation in frontend 
               technologies,
            </p>
            <div id="button" class="button">
             <a href="./Assets/Document/sk-cv.pdf" download="Resume-Santhoshkumar" class="download-btn">Download</a>

            </div>
          </div>
        </div>
      </div>
    </section>
      <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p> I have completed comprehensive courses in frontend development, including <b>HTML, CSS, Bootstrap, 
              and JavaScript</b>. These courses have equipped me with a strong foundation in web development 
              technologies. I have also honed my skills by actively working on various projects during my 
              learning journey. These projects have allowed me to apply my knowledge and gain practical 
              experience in developing responsive and visually appealing websites. I am now eager to utilize my
               expertise to contribute to challenging frontend development projects.
            </p>
            <div class="experience">
             
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">BOOTSTRAP</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">80%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--projects-->
    <section class="projects" id="projects">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-cart-arrow-down"></i>
            </div>
            <div class="topic">E-Commerce Website For Food</div>
            <p>I have developed an e-commerce website, complete with an advanced product filter option. This website offers an 
              engaging shopping experience for users, allowing them to easily refine their product searches based on various 
              criteria such as, brand, category, or specific attributes.</p>
          </div>
          
          <div class="box">
            <div class="icon">
              <i class="portfolio-icon">&#128196;</i>
            </div>
            <div class="topic">Portfolio development</div>
            <p>I have developed a portfolio project utilizing HTML, CSS, and JavaScript, which is now accessible on a 
              live server. This project serves as a comprehensive representation of my abilities as a web developer.</p>
            </div>          
          </div>
      
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Query?</div>
          <p>For further communication, please contact us at Email or via LinkedIn. Thank you.</p>
          <div class="button">

            <button id="button"onclick="window.location.href = 'mailto:santhoshvenkatraman297@gmail.com';">Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Santhosh</a></span>
      </div>
    </footer>

    <script src="Assets/script.js"></script>
  </body>
</html>
